# This is a basic workflow to help you get started with Actions

name: CI push gitee


on: [ push, delete, create ]

jobs:

  giteepush:

    runs-on: ubuntu-latest
    steps:
      - name: Configure Private Key
        env:
          SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_KEY }}
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          echo "StrictHostKeyChecking no" >> ~/.ssh/config
      - name: Push Mirror
        env:
          SOURCE_REPO: 'https://github.com/wy414012/ProperTree.git'
          DESTINATION_REPO: 'git@gitee.com:yaming-network/ProperTree.git'
        run: |
          git clone --mirror "$SOURCE_REPO" && cd `basename "$SOURCE_REPO"`
          git remote set-url --push origin "$DESTINATION_REPO"
          git fetch -p origin
          git for-each-ref --format 'delete %(refname)' refs/pull | git update-ref --stdin
          git push --mirror
  build-macos:
    name: macos-python3-build
    runs-on: macos-latest
    env:
      JOB_TYPE: BUILD
    steps:
      - uses: actions/checkout@v3

      - name: 检查python版本
        run: python3 --version

      - name: 安装依赖
        run: pip3 install pyinstaller
   
      - name: 构建
        run: pyinstaller --clean --windowed --onedir --onefile --add-data "Scripts:Scripts" -i ./Scripts/shortcut.icns ProperTree.py

      - name: 打包上传工作件
        uses: actions/upload-artifact@v3
        with:
          name: ProperTree_macos
          path: dist/*.app
          
      - name: 上传发布版本
        if: github.event_name == 'release'
        uses: svenstaro/upload-release-action@483c1e56f95e88835747b1c7c60581215016cbf2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: dist/*.app
          tag: ${{ github.ref }}
          file_glob: true
          
  build-windows:
    name: windows-python3-build
    runs-on: windows-latest
    env:
      JOB_TYPE: BUILD
    steps:
      - uses: actions/checkout@v3

      - name: 检查python版本
        run: python3 --version

      - name: 安装依赖
        run: pip3 install pyinstaller
   
      - name: 构建
        run: pyinstaller --clean --windowed --onedir --onefile --add-data "Scripts;Scripts" -i ./Scripts/shortcut.ico ProperTree.py

      - name: 打包上传工作件
        uses: actions/upload-artifact@v2
        with:
          name: ProperTree_win
          path: dist/*.exe
      - name: 上传发布版本
        if: github.event_name == 'release'
        uses: svenstaro/upload-release-action@483c1e56f95e88835747b1c7c60581215016cbf2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: dist/*.exe
          tag: ${{ github.ref }}
          file_glob: true
